= link_to image_tag(subsidiary.avatar.url), "https://www.google.com/maps/place/#{subsidiary.lat},+#{subsidiary.lng}/", target: :blank
caption
  h3.text-center = subsidiary.public_send("name_#{current_language}")
  p.text-center = subsidiary.public_send("address_#{current_language}")
  table.table
    - subsidiary.contacts.order(contact_type: :asc).each do |contact|
      tr
        td.text-right = footer_li(contact)
        td = number_to_phone contact.details
