.container
  section.hgroup
    .col-md-6
      h1 = t(:'shop.subsidiaries')
    .clearfix
  .row
    .col-md-12
      ul
        - @subsidiaries.each do |office|
          .col-sm-12.col-md-4
            = render office
